conky.config = {
	-- Size Configs
	alignment = 'top_right',
	gap_x = 16,
	gap_y = 16,
	minimum_width = 270,
	minimum_height = 0,

	-- Conky Configs
	cpu_avg_samples = 2,
	double_buffer = true,
	imlib_cache_size = 0,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	override_utf8_locale = true,
	use_xft = true,
	update_interval = 1.0,
	xinerama_head = 1,

	-- Color and Font Configs
	default_color = '#75E6DA',
	font = 'Ubuntu Mono:size=12',
	own_window_colour = '#000000',
	color1 = '00E6DA',
	color2 = '2D968C',
	color3 = 'AAAAAA',
	color4 = '566573',
	color5 = '35C0B3',
	color6 = '555555',
	color7 = '888888',
	color8 = 'FFBF00',
	color9 = 'FF0000',

	-- Draw Configs
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
  --sacar
    out_to_x = false,
    out_to_wayland = true,
	-- Window Configs
 own_window = true,
     own_window_argb_value = 100, 
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'below',
    double_buffer = true,
    background = true,
};
conky.text = [[
${font sans-serif:bold:size=10}CPU ${hr 2}${font}${color2}
${font sans-serif:bold:size=7}${goto 30}CPU 1 ${goto 95}CPU 2${goto 160}CPU 3${goto 225}CPU 4
${voffset -3}${color3}${if_match ${cpu cpu1}>=70}${color8}${endif}${if_match ${cpu cpu1}>95}${color9}${endif}${font sans-serif:normal:size=8}${goto 35}${cpu cpu1}%${if_match ${cpu cpu2}>=70}${color8}${endif}${if_match ${cpu cpu2}>95}${color9}${endif}${goto 101}${cpu cpu2}%${if_match ${cpu cpu3}>=70}${color8}${endif}${if_match ${cpu cpu3}>95}${color9}${endif}${goto 165}${cpu cpu3}%${if_match ${cpu cpu4}>=70}${color8}${endif}${if_match ${cpu cpu4}>95}${color9}${endif}${goto 230}${cpu cpu4}%${color2}

${font sans-serif:bold:size=7}${goto 30}CPU 5 ${goto 95}CPU 6${goto 160}CPU 7${goto 225}CPU 8
${voffset -3}${color3}${if_match ${cpu cpu5}>=70}${color8}${endif}${if_match ${cpu cpu5}>95}${color9}${endif}${font sans-serif:normal:size=8}${goto 35}${cpu cpu5}%${if_match ${cpu cpu6}>=70}${color8}${endif}${if_match ${cpu cpu6}>95}${color9}${endif}${goto 101}${cpu cpu6}%${if_match ${cpu cpu7}>=70}${color8}${endif}${if_match ${cpu cpu7}>95}${color9}${endif}${goto 165}${cpu cpu7}%${if_match ${cpu cpu8}>=70}${color8}${endif}${if_match ${cpu cpu8}>95}${color9}${endif}${goto 230}${cpu cpu8}%${color2}

${font sans-serif:bold:size=7}${goto 30}CPU 9 ${goto 92}CPU 10${goto 157}CPU 11${goto 222}CPU 12
${voffset -3}${color3}${if_match ${cpu cpu9}>=70}${color8}${endif}${if_match ${cpu cpu9}>95}${color9}${endif}${font sans-serif:normal:size=8}${goto 35}${cpu cpu9}%${if_match ${cpu cpu10}>=70}${color8}${endif}${if_match ${cpu cpu10}>95}${color9}${endif}${goto 101}${cpu cpu10}%${if_match ${cpu cpu11}>=70}${color8}${endif}${if_match ${cpu cpu11}>95}${color9}${endif}${goto 165}${cpu cpu11}%${if_match ${cpu cpu12}>=70}${color8}${endif}${if_match ${cpu cpu12}>95}${color9}${endif}${goto 230}${cpu cpu12}%${color2}


]];
