[0;1;32m●[0m display-manager.service - Display Manager
     Loaded: loaded (]8;;file://akerman/etc/systemd/system/display-manager.service/etc/systemd/system/display-manager.service]8;;; linked; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2024-09-12 19:03:40 -03; 12s ago
    Process: 25686 ExecStartPre=/nix/store/43sdw46xgpykqlifrq3vccgqd36w6g5l-unit-script-display-manager-pre-start/bin/display-manager-pre-start (code=exited, status=0/SUCCESS)
   Main PID: 25689 (lightdm)
         IP: 0B in, 0B out
         IO: 0B read, 188.0K written
      Tasks: 19 (limit: 77030)
     Memory: 50.9M (peak: 54.3M)
        CPU: 432ms
     CGroup: /system.slice/display-manager.service
             ├─[0;38;5;245m25689 /nix/store/m1csji8mv3fcysskznap4jc75df88s3z-lightdm-1.32.0/sbin/lightdm[0m
             ├─[0;38;5;245m25697 /nix/store/cx7fra4my970y5cq4jw92lmlcysj159v-xorg-server-21.1.13/bin/X -config /nix/store/inhxs08sni4pxya8d23yzr0ywbl1dc1i-xserver.conf -xkbdir /nix/store/56q6hl9afbwd6s0pv95n0zbkjlp5wpdp-xkeyboard-config-2.41/etc/X11/xkb -logfile /dev/null -verbose 3 -nolisten tcp -terminate -logfile /var/log/X.0.log :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch[0m
             └─[0;38;5;245m25774 lightdm --session-child 13 20[0m

sep 12 19:03:40 akerman systemd[1]: Starting Display Manager...
sep 12 19:03:40 akerman systemd[1]: Started Display Manager.
